# QuizExercise

./: .travis.yml  README.md  docker-compose.yml  pom.xml
endToEnd/: pom.xml
endToEnd/src/test/kotlin/no/gardos/endToEnd/: GameFlow.kt  GameFlowIT.kt
eureka/: pom.xml
eureka/src/main/kotlin/no/gardos/eureka/: EurekaServerApplication.kt
eureka/src/main/resources/: application-docker.yml  application.yml
eureka/src/test/kotlin/no/gardos/eureka/: EurekaServerApplicationTest.kt
game/: Dockerfile  pom.xml
game/src/main/kotlin/no/gardos/game/: GameApplication.kt  GameApplicationConfig.kt  WebSecurityConfig.kt
game/src/main/kotlin/no/gardos/game/api/: GameController.kt
game/src/main/kotlin/no/gardos/game/model/: GameState.kt  GameStateConverter.kt  GameStateRepository.kt
game/src/main/kotlin/no/gardos/game/model/converter/: GameStateConverter.kt
game/src/main/kotlin/no/gardos/game/model/entity/: GameState.kt
game/src/main/kotlin/no/gardos/game/model/repository/: GameStateRepository.kt
game/src/main/resources/: application-default.yml  application-docker.yml  application.yml
game/src/test/kotlin/no/gardos/game/: ApiTestBase.kt  GameApiTest.kt  WebSecurityLocalFake.kt
game/src/test/resources/: application.yml
gateway/: pom.xml
gateway/src/main/kotlin/no/gardos/gateway/: DocumentationController.kt  DocumentationProvider.kt  GatewayApplication.kt  WebSecurityConfig.kt
gateway/src/main/kotlin/no/gardos/gateway/api/: AuthController.kt  AuthenticationController.kt  UserController.kt
gateway/src/main/kotlin/no/gardos/gateway/model/: User.kt  UserConverter.kt  UserRepository.kt  UserService.kt
gateway/src/main/resources/: application-default.yml  application-docker.yml  application.yml
gateway/src/test/kotlin/no/gardos/gateway/: AuthenticationTest.kt
oldQuiz/src/main/java/no/gardos/quiz/: CategoryEntity.kt
player/: Dockerfile  pom.xml
player/src/main/kotlin/no/gardos/player/: PlayerApplication.kt  PlayerApplicationConfig.kt
player/src/main/kotlin/no/gardos/player/api/: PlayerController.kt
player/src/main/kotlin/no/gardos/player/model/: Player.kt  PlayerConverter.kt  PlayerRepository.kt
player/src/main/kotlin/no/gardos/player/model/converter/: PlayerConverter.kt
player/src/main/kotlin/no/gardos/player/model/entity/: Player.kt
player/src/main/kotlin/no/gardos/player/model/repository/: PlayerRepository.kt
player/src/main/resources/: application-default.yml  application-docker.yml  application.yml
question/: Dockerfile  pom.xml
question/src/main/kotlin/no/gardos/question/: DataPreLoader.kt  QuestionApplication.kt
question/src/main/kotlin/no/gardos/question/api/: CategoryController.kt  QuestionController.kt
question/src/main/kotlin/no/gardos/question/model/converter/: CategoryConverter.kt  QuestionConverter.kt
question/src/main/kotlin/no/gardos/question/model/dto/: CategoryDto.kt  QuestionDto.kt
question/src/main/kotlin/no/gardos/question/model/entity/: Category.kt  CategoryEntity.kt  Question.kt  QuestionEntity.kt
question/src/main/kotlin/no/gardos/question/model/repository/: CategoryRepository.kt  QuestionRepository.kt
question/src/main/resources/: application.yml
question/src/test/kotlin/no/gardos/question/: ApiTestBase.kt  CategoryApiTest.kt  CategoryRepositoryTest.kt  QuestionApiTest.kt  QuestionRepositoryTest.kt
quiz/: Dockerfile  pom.xml
quiz/src/main/java/no/gardos/quiz/: CategoryRepository.kt  QuizEntity.kt  QuizRepository.kt
quiz/src/main/kotlin/no/gardos/quiz/: CategoryController.kt  CategoryConverter.kt  CategoryDto.kt  CategoryEntity.kt  CategoryRepository.kt  DataPreLoader.kt  QuizApplication.kt  QuizApplicationConfig.kt  QuizEntity.kt  QuizRepository.kt  WebSecurityConfig.kt
quiz/src/main/kotlin/no/gardos/quiz/api/: CategoryController.kt  QuestionController.kt  QuizController.kt
quiz/src/main/kotlin/no/gardos/quiz/model/: Category.kt  CategoryConverter.kt  CategoryRepository.kt  Question.kt  QuestionConverter.kt  QuestionRepository.kt  Quiz.kt  QuizConverter.kt  QuizRepository.kt
quiz/src/main/kotlin/no/gardos/quiz/model/converter/: CategoryConverter.kt  QuestionConverter.kt  QuizConverter.kt
quiz/src/main/kotlin/no/gardos/quiz/model/dto/: CategoryDto.kt  QuestionDto.kt  QuizDto.kt
quiz/src/main/kotlin/no/gardos/quiz/model/entity/: Category.kt  CategoryEntity.kt  Question.kt  QuestionEntity.kt  Quiz.kt
quiz/src/main/kotlin/no/gardos/quiz/model/repository/: CategoryRepository.kt  QuestionRepository.kt  QuizRepository.kt
quiz/src/main/resources/: application-default.yml  application-docker.yml  application.properties  application.yml
quiz/src/test/java/no/gardos/quiz/: QuizRepositoryTest.kt
quiz/src/test/kotlin/no/gardos/question/: ApiTestBase.kt  CategoryApiTest.kt  CategoryRepositoryTest.kt  QuestionRepositoryTest.kt  QuizApiTest.kt
quiz/src/test/kotlin/no/gardos/quiz/: ApiTestBase.kt  CategoryApiTest.kt  CategoryRepositoryTest.kt  QuestionApiTest.kt  QuestionRepositoryTest.kt  QuizRepositoryTest.kt
quiz/src/test/kotlin/no/gardos/quiz/apiTest/: ApiTestBase.kt  CategoryApiTest.kt  QuestionApiTest.kt  QuizApiTest.kt  WebSecurityLocalFake.kt
quiz/src/test/kotlin/no/gardos/quiz/repositoryTest/: CategoryRepositoryTest.kt  QuestionRepositoryTest.kt  QuizRepositoryTest.kt  RepositoryTestBase.kt
quiz/src/test/resources/: application.properties  application.yml
schema/: pom.xml
schema/src/main/kotlin/no/gardos/schema/: CategoryDto.kt  GameStateDto.kt  GuessDto.kt  QuestionDto.kt  QuizDto.kt  ScoreDto.kt
score/: Dockerfile  pom.xml
score/src/main/kotlin/no/gardos/score/: ScoreApplication.kt  ScoreApplicationConfig.kt
score/src/main/kotlin/no/gardos/score/api/: ScoreController.kt
score/src/main/kotlin/no/gardos/score/model/: Score.kt  ScoreConverter.kt  ScoreRepository.kt
score/src/main/resources/: application-default.yml  application-docker.yml
